# bsyarn

./: .gitignore  README.md  build.gradle  settings.gradle
bsyarn-appmaster/src/main/java/ch/kklte/appmaster/: AppmasterApplication.java
bsyarn-container/src/main/java/ch/kklte/container/: ContainerApplication.java  OperationTasklet.java  TestTasklet.java
